<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="style.css">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  .button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover{
box-shadow:1px 2px 1px #333333;
background-color:white;
}
  .dropbtn {
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#menu ul {
 padding: 0px 0px;
    margin: 0px;
	left:0;
}
#menu li { 
display: inline; 
padding: 15px; 
}
#menu a {
    text-decoration: none;
    color: grey;
    padding: 20px;
}
#menu a:hover {
    color: red;
	text-shadow: 1px 1px 1px #333333;
    }
#menu {
    width: 1300px;
    height: 50px;
    font-size: 18px;
    font-family: consolas;
    font-weight: bold;
    border-radius: 8px;
    display:fixed;	
}
  </style>
 </head>
<body>
  <div id="menu">
    <nav>
      <ul style="text-align: left;">
	    <li style="font-family:Harlow Solid;"><a href="home.html"><big><b>YourUdemy</big></b></a></li>
	    <li class="dropdown"><a class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories</a>
		<div class="dropdown-content">
		                                                     <a href="C:\Users\Hp\webdev">Web development</a>
															 <a href="#">Game development</a>
															 <a href="#">Language</a>
															 <a href="#">3D & Animation</a>
															 <a href="#">Game design</a>
															 <a href="#">Business</a></li>
															  
	    <li><a href="teach.html">Teach on YourUdemy</a></li>
	    <li><a href="about.html">About Us</a></li>
	    <li><a href="help.html">Need Help?</a></li>
	    <li><a href="index.html">Logout</a></li>
	     </ul>
	</nav>
  </div>
 <div style="background-image:url(question.jpg);background-attachment:fixed;background-position:center;background-size:cover;">
<br><br><br><br><br><br><br><br><br><br><center>
<h1 style="font-size:48px;font-family:Helvetica;color:white;">We are here to help you..</h1>
</center><br><br><br><br><br><br><br>
 </div>
 <div>
<center>
<div class="container">
<form style="border:1px solid #ccc;" action="/" method="post"><br><br>
    <label style="font-family:Helvetica;" for="fname">First Name:</label>
    <input type="text" name="fname" placeholder="Your name.."><br>

    <label style="font-family:Helvetica;" for="lname">Last Name:</label>
    <input type="text" name="lname"  placeholder="Your last name.."><br>
    <label style="font-family:Helvetica;" for="email">E-mail:</label>
    <input type="email" name="email" placeholder="xyz@example.com" ><br>
    <label style="font-family:Helvetica;" for="country">Country</label>
    <select class="button" id="country" name="country">
      <option value="canada">Canada</option>
      <option value="france">France</option>
      <option value="india">India</option>
      <option value="norway">Norway</option>
      <option value="portugal">Portugal</option>
      <option value="russia">Russia</option>
      <option value="sweden">Sweden</option>
      <option value="usa">USA</option>
    </select><br><br>

    <label style="font-family:Helvetica;" for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px;width:300px;"></textarea><br>

    <input class="cancelbtn" style="border-radius:10px;" type="submit" value="SUBMIT"><br><br><br>
	</center>
  </form></div>
</div>
 <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>
 <div>
<footer>
 <br><br><br><br><br>
 <ul>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="index.html">YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="teach.html">Teach on YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="about.html">About Us</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="help.html">Need Help</li>
 </ul>
 </footer>
 </div>
</body>
</html>