<!DOCTYPE html>
<html>
 <head>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  .button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover{
box-shadow:1px 2px 1px #333333;
background-color:white;
}
  .dropbtn {
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#menu ul {
 padding: 0px 0px;
    margin: 0px;
	left:0;
}
#menu li { 
display: inline; 
padding: 15px; 
}
#menu a {
    text-decoration: none;
    color: grey;
    padding: 20px;
}
#menu a:hover {
    color: red;
	text-shadow: 1px 1px 1px #333333;
    }
#menu {
    width: 1300px;
    height: 50px;
    font-size: 18px;
    font-family: consolas;
    font-weight: bold;
    border-radius: 8px;
    display:fixed;	
}
table,tr,td
{
padding:50px;
color: white;
}
  </style>
 </head>
<body>
  <div id="menu">
    <nav>
      <ul style="text-align: left;">
	    <li style="font-family:Harlow Solid;"><a href="home.html"><big><b>YourUdemy</big></b></a></li>
	    <li class="dropdown"><a class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories</a>
		<div class="dropdown-content">
		                                                     <a href="C:\Users\Hp\webdev">Web development</a>
															 <a href="C:\Users\Hp\webdev">Game development</a>
															 <a href="C:\Users\Hp\webdev">Language</a>
															 <a href="#">3D & Animation</a>
															 <a href="#">Game design</a>
															 <a href="#">Business</a></li>
															  
	    <li><a href="teach.html">Teach on YourUdemy</a></li>
	    <li><a href="about.html">About Us</a></li>
	    <li><a href="help.html">Need Help?</a></li>
	    <li><a href="index.html">Logout</a></li>
	    </ul>
	</nav>
  </div>
 <div style="background-image:url(write.jpg);background-attachment:fixed;background-position:center;background-size:cover;">
<br><br><br><br><br><br><br><br><br><br>
<h1 style="font-size:48px;font-family:Helvetica;color:white;">Learn on your schedule</h1>
<p style="font-size:24px;font-family:Helvetica;color:white;">Study any topic, anytime. Choose from thousands of expert-led courses now.
<br><br><br><br><br><br><br>
<ul><li style="display: inline;padding: 5px;font-size:20px;font-family:helvetica; color:white;"><b>100,000 online courses</b></li>
<li style="display: inline;padding: 300px;font-size:20px;font-family:helvetica; color:white;"><b>Expert instruction</b></li>
<li style="display: inline;padding: 5px;font-size:20px;font-family:helvetica; color:white;"><b>Lifetime access</b></li>
</ul>
<ul>
<li style="display: inline;padding: 5px;font-size:;font-family:helvetica; color:white;">Explore a variety of fresh topics</li>
<li style="display: inline;padding: 275px;font-family:helvetica; color:white;">Find the right instructor for you</li>
<li style="display: inline;padding: 5px;font-family:helvetica; color:white;">Learn on your schedule</li>
</ul>
<br>
<br>
<br>
 </div>
 <div>
 <table>
 <tr><br><br><br>
 <td style="padding: 20px;box-shadow: 3px 3px 3px #ccc;"><a style="color:black;line-style-type:none;text-decoration:none;font-size:20px;" href="webd.html"><img src="webd.jpg" width="200" height="150"><br><br><b>Web Development</b><br><br><br></td>
 <td style="padding: 20px;box-shadow: 3px 3px 3px #ccc;"><a style="color:black;line-style-type:none;text-decoration:none;font-size:20px;"href="webd.html"><img src="gamed.png" width="200" height="150"><br><br><b>Game Development</b><br><br><br></td>
 <td style="padding: 20px;box-shadow: 3px 3px 3px #ccc;"><a style="color:black;line-style-type:none;text-decoration:none;font-size:20px;"href="webd.html"><img src="lang.jpg" width="200" height="150"><br><br><b>Language</b><br><br><br></td>
 <td style="padding: 20px;box-shadow: 3px 3px 3px #ccc;"><a style="color:black;line-style-type:none;text-decoration:none;font-size:20px;"href="webd.html"><img src="3d.png" width="200" height="150"><br><br><b>3D & Animation</b><br><br><br></td>
 <td style="padding: 20px;box-shadow: 3px 3px 3px #ccc;"><a style="color:black;line-style-type:none;text-decoration:none;font-size:20px;"href="webd.html"><img src="gd.png" width="200" height="150"><br><br><b>Game Design</b><br><br><br></td>
 </tr>
 </table>
 </div>
 <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>
  <div>
 <footer>
 <br><br><br><br><br>
 <ul>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="index.html">YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="teach.html">Teach on YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="about.html">About Us</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="help.html">Need Help</li>
 </ul>
 <br>
 <ul style="text-align:right;">
 <li style="padding:15px;font-family:consolas;list-style-type:none;">
  <b style="text-decoration:none;color:black;">Developed by Ajay Sunil</li>
 </ul>
 </footer>
 </div>
 </div>
</body>
</html>