<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  box-shadow: 2px 2px 2px #333333;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size:24px;
  color:black;
  font-weight: bold;
  
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
#menu ul {
 padding: 0px 0px;
    margin: 0px;
	left:0;
}
#menu li { 
display: inline; 
padding: 15px; 
}
#menu a {
    text-decoration: none;
    color: grey;
    padding: 20px;
}
#menu a:hover {
    color: red;
	text-shadow: 1px 1px 1px #333333;
    }
#menu {
    width: 1300px;
    height: 50px;
    font-size:24px;
    font-family: consolas;
    font-weight: bold;
    border-radius: 8px;
    display:fixed;	
}
</style>
<body>
<div id="menu">
      <ul style="text-align: left;">
	    <li style="font-family:Harlow Solid;"><a href="index.html"><big><b>YourUdemy</big></b></a></li>
		</ul>
</div>
<div style="background-image:url(word.jpg);">
<center><br><br><br><br><br><br><br>
<h1 style="font-size:48px;font-family:Helvetica;color:white;">Learn on your schedule</h1>
<p style="font-size:24px;font-family:Helvetica;color:white;">Study any topic, anytime. Choose from thousands of expert-led courses now.

<br><br><br><b style="color:white;font-size:24px;width:300px;padding:250px;">New here?</b>
                                                <b style="color:white;font-size:24px;width:300px;padding:250px;">Start Learning.</b><br><br>
<a href="signup.html"><button style="background-color:red;width:500px;padding:25px;">Sign Up</button></a>
<a href="login.html"><button style="background-color:white;width:500px;padding:25px;">Log In</button></a>
<br><br><br><br><br><br><br><br><br><br></center><ul><li style="display: inline;padding: 5px;font-size:20px;font-family:helvetica; color:white;"><b>100,000 online courses</b></li>
<li style="display: inline;padding: 300px;font-size:20px;font-family:helvetica; color:white;"><b>Expert instruction</b></li>
<li style="display: inline;padding: 5px;font-size:20px;font-family:helvetica; color:white;"><b>Lifetime access</b></li>
</ul>
<ul>
<li style="display: inline;padding: 5px;font-size:;font-family:helvetica; color:white;">Explore a variety of fresh topics</li>
<li style="display: inline;padding: 275px;font-family:helvetica; color:white;">Find the right instructor for you</li>
<li style="display: inline;padding: 5px;font-family:helvetica; color:white;">Learn on your schedule</li>
</ul>
<br>
<br>
<br>
</div>
  <div>
 <footer>
 <br><br><br><br><br>
 <ul>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="index.html">YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="teach.html">Teach on YourUdemy</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="about.html">About Us</li>
 <li style="padding:15px;font-family:Helvetica;list-style-type:none;">
      <a style="text-decoration:none;color:grey;font-weight:bold;" href="help.html">Need Help</li>
 </ul>
 <br>
 <ul style="text-align:right;">
 <li style="padding:15px;font-family:consolas;list-style-type:none;">
  <b style="text-decoration:none;color:black;">Developed by Ajay Sunil</li>
 </ul>
 </footer>
 </div>
</body>
</html>
